def getPath(executions, indexTo):
    """
        executions: list of execution dicts with data
        indexTo: index to look at
        Updates "executions" array with path
    """
    if executions[indexTo]["parent"] == 0:
        executions[indexTo]["checked"] = True
        return
    else:
        if executions[indexTo]["checked"] == False:
            for y in range(len(executions)):
                if executions[y]["id"] == executions[indexTo]["parent"]:
                    getPath(executions, y)
                    executions[indexTo]["path"] = executions[indexTo]["path"] +'-'+ executions[y]["name"]
                    executions[indexTo]["checked"] = True
                    #look at execution index to the parent of current index
        else:
            getPath(executions, indexTo+1)
			
			
			dot.add_node(y["id"],label="{} ({}): Max: {}, Min: {}, Count: {}".format((y["path"]).split()[0],y["size"],max[y['path']],min[y['path']],counts[y['path']]))
			
		
		
maybe
	for x in range(len(pExecs)):
        for y in pExecs[x]:
            dot.add_node(y["id"],label="{} ({}): Max: {}, Min: {}, Count: {}".format((y["path"]).split('-')[0],sizes[y["path"]],max[y['path']],min[y['path']],counts[y['path']]))
    for x in range(len(pExecs)):
        for y in pExecs[x]:
            #root has parent 0
            if y["parent"] != 0:
            #need to find parent for size
                for z in range(len(pExecs)):
                    for v in pExecs[z]:
                        if v["id"] == y["parent"]:
                            p = y["size"]/v["size"]
                            if p >= args.threshold:
                                dot.add_edge(str(v["id"]),
                                            str(y["id"]),
                                            label="{:.0%}".format(p))
                                if str(y["id"]) in nodes:
                                    nodes.remove(str(y["id"]))
                                if str(v["id"]) in nodes:
                                    nodes.remove(str(v["id"]))
                            break
            else:
                path = "merged/{}_merged".format("".join(args.file.split(".")[:-1]))
idk
for x in range(len(pExecs)):
        for y in pExecs[x]:
            dot.add_node(str(y["id"])+' '+(y["path"]).split('-')[0],label="{} ({}): Max: {}, Min: {}, Count: {}".format((y["path"]).split('-')[0],sizes[y["path"]],max[y['path']],min[y['path']],counts[y['path']]))
    for x in range(len(pExecs)):
        for y in pExecs[x]:
            #root has parent 0
            if y["parent"] != 0:
            #need to find parent for size
                for z in range(len(pExecs)):
                    for v in pExecs[z]:
                        if v["id"] == y["parent"]:
                            p = y["size"]/v["size"]
                            if p >= args.threshold:
                                dot.add_edge(str(v["id"])+' '+(v["path"]).split('-')[0],
                                            str(y["id"])+' '+(y["path"]).split('-')[0],
                                            label="{:.0%}".format(p))
                                if str(str(y["id"])+' '+(y["path"]).split('-')[0]) in nodes:
                                    nodes.remove(str(y["id"])+' '+(y["path"]).split('-')[0])
                                if str(str(v["id"])+' '+(v["path"]).split('-')[0]) in nodes:
                                    nodes.remove(str(v["id"])+' '+(v["path"]).split('-')[0])
                            break
            else:
                path = "merged/{}_merged".format("".join(args.file.split(".")[:-1]))
    #remove nodes that don't have an edge
	
very close
#for x in range(len(pExecs)):
    #    for y in pExecs[x]:
    #        dot.add_node(y["path"],label="{} ({}): Max: {}, Min: {}, Count: {}".format((y["path"].split('-')[0]),sizes[y["path"]],max[y['path']],min[y['path']],counts[y['path']]))
    for x in range(len(pExecs)):
        for y in pExecs[x]:
            #root has parent 0
            if y["parent"] != 0:
            #need to find parent for size
                for z in range(len(pExecs)):
                    for v in pExecs[z]:
                        if v["id"] == y["parent"]:
                            p = sizes[y["path"]]/sizes[v["path"]]#this is right
                            if p >= args.threshold:
                                dot.add_edge(((v["path"].split('-')[0]),('('+str(sizes[v["path"]])+')'),('Max: '+str(max[v['path']])),('Min: '+str(min[v['path']])),('Count: '+str(counts[v['path']]))),
                                            ((y["path"].split('-')[0]),('('+str(sizes[y["path"]])+')'),('Max: '+str(max[y['path']])),('Min: '+str(min[y['path']])),('Count: '+str(counts[y['path']]))),
                                            label="{:.0%}".format(p))
                                if ((y["path"].split('-')[0]),('('+str(sizes[y["path"]])+')'),('Max: '+str(max[y['path']])),('Min: '+str(min[y['path']])),('Count: '+str(counts[y['path']]))) in nodes:
                                    nodes.remove(((y["path"].split('-')[0]),('('+str(sizes[y["path"]])+')'),('Max: '+str(max[y['path']])),('Min: '+str(min[y['path']])),('Count: '+str(counts[y['path']]))))
                                if ((v["path"].split('-')[0]),('('+str(sizes[v["path"]])+')'),('Max: '+str(max[v['path']])),('Min: '+str(min[v['path']])),('Count: '+str(counts[v['path']]))) in nodes:
                                    nodes.remove(((v["path"].split('-')[0]),('('+str(sizes[v["path"]])+')'),('Max: '+str(max[v['path']])),('Min: '+str(min[v['path']])),('Count: '+str(counts[v['path']]))))
                            break
            else:
                path = "merged/{}_merged".format("".join(args.file.split(".")[:-1]))
    for n in nodes:
        if n in dot:
            dot.remove_node(n)