------------------ 
data1.txt Merged: 
item: 15981, name: sys:fcntl, size: 1893, parent: 334, count: 929, max: 11, min: 1, path:sys:fcntl-[thread apache2]
item: 375, name: sys:mmap, size: 215, parent: 334, count: 12, max: 37, min: 4, path:sys:mmap-[thread apache2]
item: 134, name: no stack, size: 79614, parent: 334, count: 934, max: 619, min: 23, path:no stack-[thread apache2]
item: 15980, name: sys:getsockname, size: 2004, parent: 334, count: 929, max: 25, min: 1, path:sys:getsockname-[thread apache2]
item: 15982, name: sys:read, size: 8099, parent: 334, count: 929, max: 45, min: 5, path:sys:read-[thread apache2]
item: 341, name: sys:newfstat, size: 1761, parent: 334, count: 929, max: 14, min: 1, path:sys:newfstat-[thread apache2]
item: 340, name: sys:open, size: 4994, parent: 334, count: 929, max: 25, min: 2, path:sys:open-[thread apache2]
item: 339, name: sys:newstat, size: 4487, parent: 334, count: 929, max: 85, min: 2, path:sys:newstat-[thread apache2]
item: 334, name: [thread apache2], size: 108910, parent: 0, count: 929, max: 817, min: 60, path:[thread apache2]
item: 134, name: no stack, size: 221, parent: 436, count: 37, max: 20, min: 2, path:no stack-[thread mtproto proxy]-[waitcpu]-[thread apache2]
item: 438, name: sys:epoll_wait, size: 158, parent: 436, count: 37, max: 9, min: 3, path:sys:epoll_wait-[thread mtproto proxy]-[waitcpu]-[thread apache2]
item: 437, name: sys:nanosleep, size: 134, parent: 436, count: 37, max: 7, min: 2, path:sys:nanosleep-[thread mtproto proxy]-[waitcpu]-[thread apache2]
item: 436, name: [thread mtproto proxy], size: 546, parent: 352, count: 37, max: 36, min: 8, path:[thread mtproto proxy]-[waitcpu]-[thread apache2]
item: 352, name: [waitcpu], size: 2824, parent: 334, count: 54, max: 665, min: 3, path:[waitcpu]-[thread apache2]
item: 16104, name: [waitblocked], size: 133, parent: 339, count: 4, max: 70, min: 13, path:[waitblocked]-sys:newstat-[thread apache2]
item: 16104, name: [waitblocked], size: 19, parent: 340, count: 2, max: 15, min: 4, path:[waitblocked]-sys:open-[thread apache2]
item: 134, name: no stack, size: 11, parent: 463, count: 3, max: 4, min: 3, path:no stack-[thread rcu_sched]-[waitcpu]-[thread apache2]
item: 463, name: [thread rcu_sched], size: 11, parent: 352, count: 3, max: 4, min: 3, path:[thread rcu_sched]-[waitcpu]-[thread apache2]
item: 15982, name: sys:read, size: 32, parent: 474, count: 2, max: 27, min: 5, path:sys:read-[thread ab]-[waitcpu]-[thread apache2]
item: 438, name: sys:epoll_wait, size: 39, parent: 474, count: 2, max: 30, min: 9, path:sys:epoll_wait-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 32, parent: 15962, count: 1, max: 32, min: 32, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 15962, count: 2, max: 32, min: 10, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 15962, count: 2, max: 32, min: 10, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 15962, count: 2, max: 32, min: 10, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 15962, count: 2, max: 32, min: 10, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 15962, count: 2, max: 32, min: 10, path:unknown symbol-unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 15962, count: 2, max: 32, min: 10, path:unknown symbol-unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 42, parent: 474, count: 2, max: 32, min: 10, path:unknown symbol-[thread ab]-[waitcpu]-[thread apache2]
item: 474, name: [thread ab], size: 113, parent: 352, count: 2, max: 89, min: 24, path:[thread ab]-[waitcpu]-[thread apache2]
item: 16104, name: [waitblocked], size: 79, parent: 15982, count: 5, max: 24, min: 8, path:[waitblocked]-sys:read-[thread apache2]
item: 134, name: no stack, size: 220, parent: 353, count: 4, max: 87, min: 8, path:no stack-[thread mysqld]-[waitcpu]-[thread apache2]
item: 470, name: sys:setsockopt, size: 9, parent: 353, count: 2, max: 5, min: 4, path:sys:setsockopt-[thread mysqld]-[waitcpu]-[thread apache2]
item: 366, name: [interrupted], size: 3, parent: 353, count: 1, max: 3, min: 3, path:[interrupted]-[thread mysqld]-[waitcpu]-[thread apache2]
item: 15950, name: sys:futex, size: 10, parent: 353, count: 2, max: 5, min: 5, path:sys:futex-[thread mysqld]-[waitcpu]-[thread apache2]
item: 340, name: sys:open, size: 19, parent: 353, count: 2, max: 10, min: 9, path:sys:open-[thread mysqld]-[waitcpu]-[thread apache2]
item: 367, name: sys:recvfrom, size: 8, parent: 353, count: 3, max: 6, min: 1, path:sys:recvfrom-[thread mysqld]-[waitcpu]-[thread apache2]
item: 354, name: sys:poll, size: 16, parent: 353, count: 3, max: 9, min: 3, path:sys:poll-[thread mysqld]-[waitcpu]-[thread apache2]
item: 365, name: sys:sendto, size: 19, parent: 353, count: 3, max: 7, min: 6, path:sys:sendto-[thread mysqld]-[waitcpu]-[thread apache2]
item: 471, name: sys:gettid, size: 4, parent: 353, count: 2, max: 2, min: 2, path:sys:gettid-[thread mysqld]-[waitcpu]-[thread apache2]
item: 15982, name: sys:read, size: 4, parent: 353, count: 2, max: 2, min: 2, path:sys:read-[thread mysqld]-[waitcpu]-[thread apache2]
item: 15956, name: sys:close, size: 2, parent: 353, count: 2, max: 1, min: 1, path:sys:close-[thread mysqld]-[waitcpu]-[thread apache2]
item: 353, name: [thread mysqld], size: 344, parent: 352, count: 4, max: 112, min: 25, path:[thread mysqld]-[waitcpu]-[thread apache2]
item: 366, name: [interrupted], size: 31, parent: 334, count: 5, max: 18, min: 3, path:[interrupted]-[thread apache2]
item: 134, name: no stack, size: 54, parent: 378, count: 1, max: 54, min: 54, path:no stack-[thread telegram]-[waitcpu]-[thread apache2]
item: 197, name: sys:recvmsg, size: 3, parent: 378, count: 1, max: 3, min: 3, path:sys:recvmsg-[thread telegram]-[waitcpu]-[thread apache2]
item: 354, name: sys:poll, size: 14, parent: 378, count: 1, max: 14, min: 14, path:sys:poll-[thread telegram]-[waitcpu]-[thread apache2]
item: 378, name: [thread telegram], size: 72, parent: 352, count: 1, max: 72, min: 72, path:[thread telegram]-[waitcpu]-[thread apache2]
item: 197, name: sys:recvmsg, size: 5, parent: 193, count: 1, max: 5, min: 5, path:sys:recvmsg-[thread xorg]-[waitcpu]-[thread apache2]
item: 196, name: sys:setitimer, size: 4, parent: 193, count: 1, max: 4, min: 4, path:sys:setitimer-[thread xorg]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 227, parent: 193, count: 1, max: 227, min: 227, path:no stack-[thread xorg]-[waitcpu]-[thread apache2]
item: 438, name: sys:epoll_wait, size: 11, parent: 193, count: 1, max: 11, min: 11, path:sys:epoll_wait-[thread xorg]-[waitcpu]-[thread apache2]
item: 16021, name: sys:writev, size: 11, parent: 193, count: 1, max: 11, min: 11, path:sys:writev-[thread xorg]-[waitcpu]-[thread apache2]
item: 402, name: sys:ioctl, size: 319, parent: 193, count: 1, max: 319, min: 319, path:sys:ioctl-[thread xorg]-[waitcpu]-[thread apache2]
item: 193, name: [thread xorg], size: 580, parent: 352, count: 1, max: 580, min: 580, path:[thread xorg]-[waitcpu]-[thread apache2]
item: 341, name: sys:newfstat, size: 1, parent: 334, count: 1, max: 1, min: 1, path:sys:newfstat-[thread apache2]-[waitcpu]-[thread apache2]
item: 340, name: sys:open, size: 4, parent: 334, count: 1, max: 4, min: 4, path:sys:open-[thread apache2]-[waitcpu]-[thread apache2]
item: 339, name: sys:newstat, size: 14, parent: 334, count: 1, max: 14, min: 14, path:sys:newstat-[thread apache2]-[waitcpu]-[thread apache2]
item: 15981, name: sys:fcntl, size: 10, parent: 334, count: 1, max: 10, min: 10, path:sys:fcntl-[thread apache2]-[waitcpu]-[thread apache2]
item: 15980, name: sys:getsockname, size: 2, parent: 334, count: 1, max: 2, min: 2, path:sys:getsockname-[thread apache2]-[waitcpu]-[thread apache2]
item: 15956, name: sys:close, size: 2, parent: 334, count: 1, max: 2, min: 2, path:sys:close-[thread apache2]-[waitcpu]-[thread apache2]
item: 15982, name: sys:read, size: 13, parent: 334, count: 1, max: 13, min: 13, path:sys:read-[thread apache2]-[waitcpu]-[thread apache2]
item: 196, name: sys:setitimer, size: 3, parent: 334, count: 1, max: 3, min: 3, path:sys:setitimer-[thread apache2]-[waitcpu]-[thread apache2]
item: 354, name: sys:poll, size: 23, parent: 334, count: 2, max: 12, min: 11, path:sys:poll-[thread apache2]-[waitcpu]-[thread apache2]
item: 498, name: sys:socket, size: 5, parent: 334, count: 1, max: 5, min: 5, path:sys:socket-[thread apache2]-[waitcpu]-[thread apache2]
item: 496, name: sys:rt_sigprocmask, size: 2, parent: 334, count: 1, max: 2, min: 2, path:sys:rt_sigprocmask-[thread apache2]-[waitcpu]-[thread apache2]
item: 499, name: sys:connect, size: 13, parent: 334, count: 1, max: 13, min: 13, path:sys:connect-[thread apache2]-[waitcpu]-[thread apache2]
item: 453, name: sys:access, size: 14, parent: 334, count: 1, max: 14, min: 14, path:sys:access-[thread apache2]-[waitcpu]-[thread apache2]
item: 497, name: sys:getcwd, size: 2, parent: 334, count: 1, max: 2, min: 2, path:sys:getcwd-[thread apache2]-[waitcpu]-[thread apache2]
item: 495, name: sys:rt_sigaction, size: 2, parent: 334, count: 1, max: 2, min: 2, path:sys:rt_sigaction-[thread apache2]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 459, parent: 334, count: 2, max: 444, min: 15, path:no stack-[thread apache2]-[waitcpu]-[thread apache2]
item: 501, name: sys:accept4, size: 6, parent: 334, count: 1, max: 6, min: 6, path:sys:accept4-[thread apache2]-[waitcpu]-[thread apache2]
item: 484, name: sys:chdir, size: 3, parent: 334, count: 1, max: 3, min: 3, path:sys:chdir-[thread apache2]-[waitcpu]-[thread apache2]
item: 334, name: [thread apache2], size: 594, parent: 352, count: 2, max: 558, min: 36, path:[thread apache2]-[waitcpu]-[thread apache2]
item: 339, name: sys:newstat, size: 360, parent: 133, count: 71, max: 42, min: 3, path:sys:newstat-[thread ]
item: 15981, name: sys:fcntl, size: 157, parent: 133, count: 73, max: 11, min: 2, path:sys:fcntl-[thread ]
item: 134, name: no stack, size: 6324, parent: 133, count: 73, max: 192, min: 54, path:no stack-[thread ]
item: 340, name: sys:open, size: 358, parent: 133, count: 71, max: 8, min: 4, path:sys:open-[thread ]
item: 341, name: sys:newfstat, size: 131, parent: 133, count: 71, max: 4, min: 1, path:sys:newfstat-[thread ]
item: 15980, name: sys:getsockname, size: 176, parent: 133, count: 73, max: 9, min: 1, path:sys:getsockname-[thread ]
item: 15982, name: sys:read, size: 677, parent: 133, count: 73, max: 38, min: 3, path:sys:read-[thread ]
item: 15982, name: sys:read, size: 5, parent: 133, count: 1, max: 5, min: 5, path:sys:read-[thread ]-[waitcpu]-[thread ]
item: 438, name: sys:epoll_wait, size: 9, parent: 133, count: 1, max: 9, min: 9, path:sys:epoll_wait-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 15962, count: 1, max: 8, min: 8, path:unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 8, parent: 133, count: 1, max: 8, min: 8, path:unknown symbol-[thread ]-[waitcpu]-[thread ]
item: 133, name: [thread ], size: 23, parent: 352, count: 1, max: 23, min: 23, path:[thread ]-[waitcpu]-[thread ]
item: 352, name: [waitcpu], size: 217, parent: 133, count: 9, max: 61, min: 9, path:[waitcpu]-[thread ]
item: 133, name: [thread ], size: 8790, parent: 0, count: 73, max: 352, min: 75, path:[thread ]
item: 438, name: sys:epoll_wait, size: 21, parent: 436, count: 6, max: 5, min: 3, path:sys:epoll_wait-[thread mtproto proxy]-[waitcpu]-[thread ]
item: 437, name: sys:nanosleep, size: 19, parent: 436, count: 6, max: 4, min: 3, path:sys:nanosleep-[thread mtproto proxy]-[waitcpu]-[thread ]
item: 134, name: no stack, size: 33, parent: 436, count: 6, max: 15, min: 2, path:no stack-[thread mtproto proxy]-[waitcpu]-[thread ]
item: 436, name: [thread mtproto proxy], size: 80, parent: 352, count: 6, max: 24, min: 9, path:[thread mtproto proxy]-[waitcpu]-[thread ]
item: 15841, name: sys:io_getevents, size: 17, parent: 353, count: 1, max: 17, min: 17, path:sys:io_getevents-[thread mysqld]-[waitcpu]-[thread apache2]
item: 438, name: sys:epoll_wait, size: 145, parent: 133, count: 9, max: 20, min: 9, path:sys:epoll_wait-[thread ]-[waitcpu]-[thread apache2]
item: 15982, name: sys:read, size: 114, parent: 133, count: 9, max: 22, min: 5, path:sys:read-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 15962, count: 9, max: 26, min: 9, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 15962, count: 9, max: 26, min: 9, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 15962, count: 9, max: 26, min: 9, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 15962, count: 9, max: 26, min: 9, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 15962, count: 9, max: 26, min: 9, path:unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 15962, count: 9, max: 26, min: 9, path:unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 15962, name: unknown symbol, size: 155, parent: 133, count: 9, max: 26, min: 9, path:unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 133, name: [thread ], size: 517, parent: 352, count: 10, max: 96, min: 24, path:[thread ]-[waitcpu]-[thread apache2]
item: 438, name: sys:epoll_wait, size: 9, parent: 193, count: 1, max: 9, min: 9, path:sys:epoll_wait-[thread xorg]-[waitcpu]-[thread ]
item: 197, name: sys:recvmsg, size: 6, parent: 193, count: 1, max: 6, min: 6, path:sys:recvmsg-[thread xorg]-[waitcpu]-[thread ]
item: 16021, name: sys:writev, size: 7, parent: 193, count: 1, max: 7, min: 7, path:sys:writev-[thread xorg]-[waitcpu]-[thread ]
item: 196, name: sys:setitimer, size: 4, parent: 193, count: 1, max: 4, min: 4, path:sys:setitimer-[thread xorg]-[waitcpu]-[thread ]
item: 134, name: no stack, size: 32, parent: 193, count: 1, max: 32, min: 32, path:no stack-[thread xorg]-[waitcpu]-[thread ]
item: 193, name: [thread xorg], size: 61, parent: 352, count: 1, max: 61, min: 61, path:[thread xorg]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 85, parent: 15962, count: 4, max: 26, min: 19, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 16104, name: [waitblocked], size: 25, parent: 15982, count: 1, max: 25, min: 25, path:[waitblocked]-sys:read-[thread ]
item: 134, name: no stack, size: 4, parent: 562, count: 1, max: 4, min: 4, path:no stack-[thread i915/signal:0]-[waitcpu]-[thread apache2]
item: 562, name: [thread i915/signal:0], size: 4, parent: 352, count: 1, max: 4, min: 4, path:[thread i915/signal:0]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 9, parent: 15839, count: 1, max: 9, min: 9, path:no stack-[thread kworker/u16:0]-[waitcpu]-[thread apache2]
item: 15839, name: [thread kworker/u16:0], size: 9, parent: 352, count: 1, max: 9, min: 9, path:[thread kworker/u16:0]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 17, parent: 368, count: 1, max: 17, min: 17, path:no stack-[thread kworker/u16:3]-[waitcpu]-[thread apache2]
item: 368, name: [thread kworker/u16:3], size: 17, parent: 352, count: 1, max: 17, min: 17, path:[thread kworker/u16:3]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 2, parent: 15751, count: 1, max: 2, min: 2, path:no stack-[thread kworker/5:2]-[waitcpu]-[thread apache2]
item: 15751, name: [thread kworker/5:2], size: 2, parent: 352, count: 1, max: 2, min: 2, path:[thread kworker/5:2]-[waitcpu]-[thread apache2]
item: 365, name: sys:sendto, size: 6, parent: 334, count: 1, max: 6, min: 6, path:sys:sendto-[thread apache2]-[waitcpu]-[thread apache2]
item: 367, name: sys:recvfrom, size: 3, parent: 334, count: 1, max: 3, min: 3, path:sys:recvfrom-[thread apache2]-[waitcpu]-[thread apache2]
item: 15950, name: sys:futex, size: 3, parent: 133, count: 1, max: 3, min: 3, path:sys:futex-[thread ]-[waitcpu]-[thread apache2]
item: 15956, name: sys:close, size: 1, parent: 133, count: 1, max: 1, min: 1, path:sys:close-[thread ]-[waitcpu]-[thread apache2]
item: 367, name: sys:recvfrom, size: 4, parent: 133, count: 1, max: 4, min: 4, path:sys:recvfrom-[thread ]-[waitcpu]-[thread apache2]
item: 16039, name: sys:shutdown, size: 6, parent: 133, count: 1, max: 6, min: 6, path:sys:shutdown-[thread ]-[waitcpu]-[thread apache2]
item: 354, name: sys:poll, size: 6, parent: 133, count: 1, max: 6, min: 6, path:sys:poll-[thread ]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 73, parent: 133, count: 1, max: 73, min: 73, path:no stack-[thread ]-[waitcpu]-[thread apache2]
item: 134, name: no stack, size: 9, parent: 15787, count: 1, max: 9, min: 9, path:no stack-[thread ksoftirqd/7]-[waitcpu]-[thread apache2]
item: 15787, name: [thread ksoftirqd/7], size: 9, parent: 352, count: 1, max: 9, min: 9, path:[thread ksoftirqd/7]-[waitcpu]-[thread apache2]
item: 16104, name: [waitblocked], size: 32, parent: 339, count: 1, max: 32, min: 32, path:[waitblocked]-sys:newstat-[thread ]
item: 354, name: sys:poll, size: 11, parent: 334, count: 1, max: 11, min: 11, path:sys:poll-[thread apache2]-[waitcpu]-[thread ]
item: 365, name: sys:sendto, size: 5, parent: 334, count: 1, max: 5, min: 5, path:sys:sendto-[thread apache2]-[waitcpu]-[thread ]
item: 134, name: no stack, size: 30, parent: 334, count: 1, max: 30, min: 30, path:no stack-[thread apache2]-[waitcpu]-[thread ]
item: 367, name: sys:recvfrom, size: 4, parent: 334, count: 1, max: 4, min: 4, path:sys:recvfrom-[thread apache2]-[waitcpu]-[thread ]
item: 334, name: [thread apache2], size: 53, parent: 352, count: 1, max: 53, min: 53, path:[thread apache2]-[waitcpu]-[thread ]
item: 15962, name: unknown symbol, size: 26, parent: 15962, count: 1, max: 26, min: 26, path:unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-unknown symbol-[thread ]-[waitcpu]-[thread apache2]
item: 16026, name: sys:write, size: 32, parent: 133, count: 2, max: 26, min: 6, path:sys:write-[thread ]
item: 16021, name: sys:writev, size: 102, parent: 133, count: 2, max: 81, min: 21, path:sys:writev-[thread ]
item: 16039, name: sys:shutdown, size: 9, parent: 133, count: 2, max: 7, min: 2, path:sys:shutdown-[thread ]
item: 16027, name: sys:times, size: 11, parent: 133, count: 2, max: 9, min: 2, path:sys:times-[thread ]
