---------------------------
execution 0: 
item: 15989, name: sys:rt_sigprocmask, size: 2, parent: 133
item: 15988, name: sys:rt_sigaction, size: 8, parent: 133
item: 15983, name: sys:newstat, size: 110, parent: 133
item: 21827, name: [timer], size: 10092, parent: 16019
item: 16019, name: sys:nanosleep, size: 10116, parent: 133
item: 15999, name: sys:socket, size: 56, parent: 133
item: 16026, name: sys:write, size: 92, parent: 133
item: 21582, name: sys:set_robust_list, size: 2, parent: 133
item: 16015, name: sys:sendto, size: 388, parent: 133
item: 15986, name: sys:close, size: 46, parent: 133
item: 240, name: sys:mmap, size: 372, parent: 133
item: 17028, name: No Stack, size: 185, parent: 17026
item: 17027, name: sys:ppoll, size: 72, parent: 17026
item: 17029, name: sys:ioctl, size: 80, parent: 17026
item: 17026, name: [thread alsa-sink-ALC88], size: 338, parent: 135
item: 135, name: [waitcpu], size: 624, parent: 133
item: 16000, name: sys:connect, size: 91, parent: 133
item: 16039, name: sys:shutdown, size: 7, parent: 133
item: 15984, name: sys:open, size: 398, parent: 133
item: 239, name: sys:futex, size: 3, parent: 133
item: 22094, name: [waitblocked], size: 154, parent: 21584
item: 21584, name: sys:mprotect, size: 482, parent: 133
item: 21585, name: sys:setsockopt, size: 10, parent: 133
item: 309, name: sys:unknown, size: 3, parent: 133
item: 16018, name: sys:munmap, size: 137, parent: 133
item: 15985, name: sys:newfstat, size: 47, parent: 133
item: 17497, name: [waitblocked], size: 218, parent: 134
item: 134, name: No Stack, size: 13878, parent: 133
item: 16022, name: [waitblocked], size: 53, parent: 16014
item: 22174, name: [interrupted], size: 185, parent: 22095
item: 22173, name: sys:rename, size: 159, parent: 22095
item: 22159, name: sys:munmap, size: 14, parent: 22095
item: 22158, name: sys:mmap, size: 19, parent: 22095
item: 22147, name: sys:fallocate, size: 2309, parent: 22095
item: 22139, name: [waitblocked], size: 657, parent: 22136
item: 22497, name: [jbd2/sdb2-8], size: 7802, parent: 22487
item: 22489, name: [kworker/5:1H], size: 382054, parent: 22487
item: 22502, name: [kworker/2:1H], size: 6168, parent: 22487
item: 22488, name: [kworker/3:1H], size: 287055, parent: 22487
item: 22500, name: [kworker/0:1H], size: 114990, parent: 22487
item: 22499, name: sys:sync_file_range, size: 132465, parent: 22498
item: 22498, name: [lttng-consumerd], size: 132465, parent: 22487
item: 22496, name: sys:fsync, size: 21002, parent: 22495
item: 22495, name: [mysqld], size: 21002, parent: 22487
item: 22487, name: [blockdevice], size: 951539, parent: 22136
item: 22145, name: No stack, size: 9235, parent: 22140
item: 22170, name: No Stack, size: 18, parent: 22169
item: 22192, name: sys:futex, size: 3, parent: 22169
item: 22169, name: [thread ModuleProcessTh], size: 21, parent: 22141
item: 22357, name: sys:recvmsg, size: 8, parent: 22303
item: 22308, name: sys:poll, size: 39, parent: 22303
item: 22304, name: No Stack, size: 56, parent: 22303
item: 22380, name: sys:read, size: 1, parent: 22303
item: 22381, name: sys:sendmsg, size: 15, parent: 22303
item: 22303, name: [thread gdbus], size: 120, parent: 22141
item: 22143, name: No stack, size: 202, parent: 22142
item: 22142, name: [thread kworker/5:1H], size: 202, parent: 22141
item: 22184, name: sys:fsync, size: 17, parent: 22183
item: 22183, name: [thread mysqld], size: 17, parent: 22141
item: 22194, name: sys:epoll_wait, size: 14, parent: 22193
item: 22207, name: No Stack, size: 12, parent: 22193
item: 22206, name: sys:nanosleep, size: 21, parent: 22193
item: 22193, name: [thread mtproto-proxy], size: 49, parent: 22141
item: 22210, name: sys:recvmsg, size: 7, parent: 22208
item: 22209, name: No Stack, size: 42, parent: 22208
item: 22208, name: [thread Telegram], size: 50, parent: 22141
item: 22232, name: No Stack, size: 229, parent: 22231
item: 22231, name: [thread chrome], size: 229, parent: 22141
item: 22392, name: sys:ppoll, size: 1, parent: 22391
item: 22391, name: [thread pulseaudio], size: 1, parent: 22141
item: 22198, name: sys:epoll_wait, size: 6, parent: 22197
item: 22199, name: No Stack, size: 2, parent: 22197
item: 22197, name: [thread Xorg], size: 8, parent: 22141
item: 22141, name: [waitcpu], size: 3892, parent: 22140
item: 22146, name: [waitblocked], size: 58, parent: 22140
item: 22494, name: [kworker/5:1H], size: 249281, parent: 22490
item: 22501, name: [kworker/0:1H], size: 54584, parent: 22490
item: 22491, name: [kworker/3:1H], size: 71133, parent: 22490
item: 22504, name: sys:sync_file_range, size: 20482, parent: 22503
item: 22505, name: sys:splice, size: 3251, parent: 22503
item: 22503, name: [lttng-consumerd], size: 23733, parent: 22490
item: 22493, name: sys:fsync, size: 102529, parent: 22492
item: 22492, name: [mysqld], size: 102529, parent: 22490
item: 22490, name: [blockdevice], size: 501262, parent: 22140
item: 22395, name: [waitblocked], size: 16, parent: 22394
item: 22394, name: sys:sync_file_range, size: 19, parent: 22393
item: 22393, name: [thread lttng-consumerd], size: 20, parent: 22140
item: 22140, name: [thread jbd2/sdb2-8], size: 514468, parent: 22136
item: 22136, name: sys:fsync, size: 1475276, parent: 22095
item: 22138, name: sys:fcntl, size: 29, parent: 22095
item: 22124, name: [waitblocked], size: 10, parent: 22114
item: 22480, name: [kworker/3:1H], size: 5599, parent: 22479
item: 22481, name: [kworker/5:1H], size: 5599, parent: 22479
item: 22479, name: [blockdevice], size: 11198, parent: 22114
item: 22135, name: sys:recvmsg, size: 3, parent: 22132
item: 22133, name: sys:poll, size: 3, parent: 22132
item: 22134, name: No Stack, size: 21, parent: 22132
item: 22132, name: [thread java], size: 29, parent: 22131
item: 22154, name: No stack, size: 19, parent: 22153
item: 22153, name: [thread kworker/5:1H], size: 19, parent: 22131
item: 22131, name: [waitcpu], size: 102, parent: 22125
item: 22126, name: No stack, size: 878, parent: 22125
item: 22483, name: [kworker/3:1H], size: 23846, parent: 22482
item: 22486, name: [kworker/5:1H], size: 48424, parent: 22482
item: 22485, name: sys:fdatasync, size: 23846, parent: 22484
item: 22484, name: [mysqld], size: 23846, parent: 22482
item: 22482, name: [blockdevice], size: 96117, parent: 22125
item: 22125, name: [thread jbd2/sdb2-8], size: 97098, parent: 22114
item: 22114, name: sys:fdatasync, size: 108647, parent: 22095
item: 22414, name: [waitblocked], size: 19, parent: 22120
item: 22120, name: sys:pwrite64, size: 19255, parent: 22095
item: 22119, name: sys:lseek, size: 578, parent: 22095
item: 22117, name: sys:newlstat, size: 126, parent: 22095
item: 22116, name: sys:getcwd, size: 52, parent: 22095
item: 22115, name: sys:newstat, size: 83, parent: 22095
item: 22118, name: sys:write, size: 496, parent: 22095
item: 22110, name: No stack, size: 29, parent: 22095
item: 22109, name: sys:close, size: 40, parent: 22095
item: 22137, name: sys:pread64, size: 194, parent: 22095
item: 22106, name: sys:gettid, size: 4, parent: 22095
item: 22108, name: sys:read, size: 156, parent: 22095
item: 22396, name: sys:mprotect, size: 6, parent: 22095
item: 22113, name: sys:access, size: 99, parent: 22095
item: 22105, name: sys:setsockopt, size: 12, parent: 22095
item: 22107, name: sys:open, size: 460, parent: 22095
item: 22111, name: sys:poll, size: 41, parent: 22095
item: 22112, name: sys:recvfrom, size: 55, parent: 22095
item: 22203, name: No Stack, size: 16, parent: 22202
item: 22205, name: sys:recvmsg, size: 4, parent: 22202
item: 22202, name: [thread /usr/bin/termin], size: 21, parent: 22101
item: 22157, name: sys:nanosleep, size: 8, parent: 22156
item: 22156, name: [thread mtproto-proxy], size: 8, parent: 22101
item: 22152, name: No Stack, size: 38, parent: 22150
item: 22151, name: sys:futex, size: 28, parent: 22150
item: 22150, name: [thread ModuleProcessTh], size: 67, parent: 22101
item: 22149, name: No Stack, size: 52, parent: 22148
item: 22458, name: sys:futex, size: 11, parent: 22148
item: 22148, name: [thread chrome], size: 63, parent: 22101
item: 22348, name: No Stack, size: 2, parent: 22347
item: 22349, name: sys:writev, size: 14, parent: 22347
item: 22347, name: [thread Xorg], size: 16, parent: 22101
item: 22383, name: No stack, size: 33, parent: 22382
item: 22382, name: [thread kworker/5:1H], size: 33, parent: 22101
item: 22176, name: No stack, size: 69, parent: 22175
item: 22175, name: [thread kworker/6:2], size: 69, parent: 22101
item: 22453, name: No Stack, size: 18, parent: 22452
item: 22452, name: [thread Chrome_ChildIOT], size: 18, parent: 22101
item: 22460, name: No stack, size: 3, parent: 22459
item: 22459, name: [thread i915/signal:4], size: 3, parent: 22101
item: 22322, name: sys:ppoll, size: 1, parent: 22321
item: 22321, name: [thread pulseaudio], size: 1, parent: 22101
item: 22196, name: No stack, size: 28, parent: 22195
item: 22195, name: [thread jbd2/sdb2-8], size: 28, parent: 22101
item: 22239, name: sys:ioctl, size: 8, parent: 22238
item: 22238, name: [thread alsa-sink-ALC88], size: 8, parent: 22101
item: 22302, name: sys:recvmsg, size: 13, parent: 22301
item: 22301, name: [thread gdbus], size: 13, parent: 22101
item: 22101, name: [waitcpu], size: 4265, parent: 22095
item: 22104, name: No Stack, size: 129807, parent: 22095
item: 22100, name: [waitblocked], size: 7, parent: 22095
item: 22102, name: sys:sendto, size: 71, parent: 22095
item: 22103, name: sys:futex, size: 89, parent: 22095
item: 22099, name: No Stack, size: 17, parent: 22096
item: 22097, name: sys:accept, size: 22, parent: 22096
item: 22098, name: sys:futex, size: 8, parent: 22096
item: 22096, name: [thread mysqld], size: 47, parent: 22095
item: 22095, name: [thread mysqld], size: 1742625, parent: 16014
item: 16014, name: sys:recvfrom, size: 1742944, parent: 133
item: 15992, name: sys:access, size: 157, parent: 133
item: 22092, name: sys:set_tid_address, size: 3, parent: 133
item: 16719, name: sys:brk, size: 14, parent: 133
item: 15982, name: sys:read, size: 95, parent: 133
item: 22093, name: sys:getrlimit, size: 3, parent: 133
item: 133, name: [thread ], size: 1770099, parent: 0
