------------------ 
data2.txt Merged: 
item: 15989, name: sys:rt_sigprocmask, size: 2, parent: 133, count: 1, max: 2, min: 2, path:sys:rt_sigprocmask-[thread ]
item: 15988, name: sys:rt_sigaction, size: 8, parent: 133, count: 1, max: 8, min: 8, path:sys:rt_sigaction-[thread ]
item: 22115, name: sys:newstat, size: 110, parent: 133, count: 1, max: 110, min: 110, path:sys:newstat-[thread ]
item: 21827, name: [timer], size: 10092, parent: 22157, count: 1, max: 10092, min: 10092, path:[timer]-sys:nanosleep-[thread ]
item: 22157, name: sys:nanosleep, size: 10116, parent: 133, count: 1, max: 10116, min: 10116, path:sys:nanosleep-[thread ]
item: 15999, name: sys:socket, size: 56, parent: 133, count: 1, max: 56, min: 56, path:sys:socket-[thread ]
item: 22118, name: sys:write, size: 92, parent: 133, count: 1, max: 92, min: 92, path:sys:write-[thread ]
item: 21582, name: sys:set_robust_list, size: 2, parent: 133, count: 1, max: 2, min: 2, path:sys:set_robust_list-[thread ]
item: 22102, name: sys:sendto, size: 388, parent: 133, count: 1, max: 388, min: 388, path:sys:sendto-[thread ]
item: 22109, name: sys:close, size: 46, parent: 133, count: 1, max: 46, min: 46, path:sys:close-[thread ]
item: 22158, name: sys:mmap, size: 372, parent: 133, count: 1, max: 372, min: 372, path:sys:mmap-[thread ]
item: 22099, name: no stack, size: 185, parent: 22238, count: 1, max: 185, min: 185, path:no stack-[thread alsa sink alc88]-[waitcpu]-[thread ]
item: 22322, name: sys:ppoll, size: 72, parent: 22238, count: 1, max: 72, min: 72, path:sys:ppoll-[thread alsa sink alc88]-[waitcpu]-[thread ]
item: 22239, name: sys:ioctl, size: 80, parent: 22238, count: 1, max: 80, min: 80, path:sys:ioctl-[thread alsa sink alc88]-[waitcpu]-[thread ]
item: 22238, name: [thread alsa sink alc88], size: 338, parent: 22101, count: 1, max: 338, min: 338, path:[thread alsa sink alc88]-[waitcpu]-[thread ]
item: 22101, name: [waitcpu], size: 624, parent: 133, count: 1, max: 624, min: 624, path:[waitcpu]-[thread ]
item: 16000, name: sys:connect, size: 91, parent: 133, count: 1, max: 91, min: 91, path:sys:connect-[thread ]
item: 16039, name: sys:shutdown, size: 7, parent: 133, count: 1, max: 7, min: 7, path:sys:shutdown-[thread ]
item: 22107, name: sys:open, size: 398, parent: 133, count: 1, max: 398, min: 398, path:sys:open-[thread ]
item: 22098, name: sys:futex, size: 3, parent: 133, count: 1, max: 3, min: 3, path:sys:futex-[thread ]
item: 22100, name: [waitblocked], size: 154, parent: 22396, count: 1, max: 154, min: 154, path:[waitblocked]-sys:mprotect-[thread ]
item: 22396, name: sys:mprotect, size: 482, parent: 133, count: 1, max: 482, min: 482, path:sys:mprotect-[thread ]
item: 22105, name: sys:setsockopt, size: 10, parent: 133, count: 1, max: 10, min: 10, path:sys:setsockopt-[thread ]
item: 309, name: sys:unknown, size: 3, parent: 133, count: 1, max: 3, min: 3, path:sys:unknown-[thread ]
item: 22159, name: sys:munmap, size: 137, parent: 133, count: 1, max: 137, min: 137, path:sys:munmap-[thread ]
item: 15985, name: sys:newfstat, size: 47, parent: 133, count: 1, max: 47, min: 47, path:sys:newfstat-[thread ]
item: 22100, name: [waitblocked], size: 218, parent: 22099, count: 1, max: 218, min: 218, path:[waitblocked]-no stack-[thread ]
item: 22099, name: no stack, size: 13878, parent: 133, count: 1, max: 13878, min: 13878, path:no stack-[thread ]
item: 22100, name: [waitblocked], size: 53, parent: 16014, count: 1, max: 53, min: 53, path:[waitblocked]-sys:recvfrom-[thread ]
item: 22174, name: [interrupted], size: 185, parent: 22095, count: 1, max: 185, min: 185, path:[interrupted]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22173, name: sys:rename, size: 159, parent: 22095, count: 1, max: 159, min: 159, path:sys:rename-[thread mysqld]-sys:recvfrom-[thread ]
item: 22159, name: sys:munmap, size: 14, parent: 22095, count: 1, max: 14, min: 14, path:sys:munmap-[thread mysqld]-sys:recvfrom-[thread ]
item: 22158, name: sys:mmap, size: 19, parent: 22095, count: 1, max: 19, min: 19, path:sys:mmap-[thread mysqld]-sys:recvfrom-[thread ]
item: 22147, name: sys:fallocate, size: 2309, parent: 22095, count: 1, max: 2309, min: 2309, path:sys:fallocate-[thread mysqld]-sys:recvfrom-[thread ]
item: 22100, name: [waitblocked], size: 657, parent: 22136, count: 1, max: 657, min: 657, path:[waitblocked]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22497, name: [jbd2/sdb2 8], size: 7802, parent: 22482, count: 1, max: 7802, min: 7802, path:[jbd2/sdb2 8]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22486, name: [kworker/5:1h], size: 382054, parent: 22482, count: 1, max: 382054, min: 382054, path:[kworker/5:1h]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22502, name: [kworker/2:1h], size: 6168, parent: 22482, count: 1, max: 6168, min: 6168, path:[kworker/2:1h]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22483, name: [kworker/3:1h], size: 287055, parent: 22482, count: 1, max: 287055, min: 287055, path:[kworker/3:1h]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22501, name: [kworker/0:1h], size: 114990, parent: 22482, count: 1, max: 114990, min: 114990, path:[kworker/0:1h]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22394, name: sys:sync_file_range, size: 132465, parent: 22503, count: 1, max: 132465, min: 132465, path:sys:sync_file_range-[lttng consumerd]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22503, name: [lttng consumerd], size: 132465, parent: 22482, count: 1, max: 132465, min: 132465, path:[lttng consumerd]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22136, name: sys:fsync, size: 21002, parent: 22484, count: 1, max: 21002, min: 21002, path:sys:fsync-[mysqld]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22484, name: [mysqld], size: 21002, parent: 22482, count: 1, max: 21002, min: 21002, path:[mysqld]-[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22482, name: [blockdevice], size: 951539, parent: 22136, count: 1, max: 951539, min: 951539, path:[blockdevice]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 9235, parent: 22195, count: 1, max: 9235, min: 9235, path:no stack-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 18, parent: 22150, count: 1, max: 18, min: 18, path:no stack-[thread moduleprocessth]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22098, name: sys:futex, size: 3, parent: 22150, count: 1, max: 3, min: 3, path:sys:futex-[thread moduleprocessth]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22150, name: [thread moduleprocessth], size: 21, parent: 22101, count: 1, max: 21, min: 21, path:[thread moduleprocessth]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22302, name: sys:recvmsg, size: 8, parent: 22301, count: 1, max: 8, min: 8, path:sys:recvmsg-[thread gdbus]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22111, name: sys:poll, size: 39, parent: 22301, count: 1, max: 39, min: 39, path:sys:poll-[thread gdbus]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 56, parent: 22301, count: 1, max: 56, min: 56, path:no stack-[thread gdbus]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 15982, name: sys:read, size: 1, parent: 22301, count: 1, max: 1, min: 1, path:sys:read-[thread gdbus]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22381, name: sys:sendmsg, size: 15, parent: 22301, count: 1, max: 15, min: 15, path:sys:sendmsg-[thread gdbus]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22301, name: [thread gdbus], size: 120, parent: 22101, count: 1, max: 120, min: 120, path:[thread gdbus]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 202, parent: 22382, count: 1, max: 202, min: 202, path:no stack-[thread kworker/5:1h]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22382, name: [thread kworker/5:1h], size: 202, parent: 22101, count: 1, max: 202, min: 202, path:[thread kworker/5:1h]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22136, name: sys:fsync, size: 17, parent: 22095, count: 1, max: 17, min: 17, path:sys:fsync-[thread mysqld]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22095, name: [thread mysqld], size: 17, parent: 22101, count: 1, max: 17, min: 17, path:[thread mysqld]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22198, name: sys:epoll_wait, size: 14, parent: 22156, count: 1, max: 14, min: 14, path:sys:epoll_wait-[thread mtproto proxy]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 12, parent: 22156, count: 1, max: 12, min: 12, path:no stack-[thread mtproto proxy]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22157, name: sys:nanosleep, size: 21, parent: 22156, count: 1, max: 21, min: 21, path:sys:nanosleep-[thread mtproto proxy]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22156, name: [thread mtproto proxy], size: 49, parent: 22101, count: 1, max: 49, min: 49, path:[thread mtproto proxy]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22302, name: sys:recvmsg, size: 7, parent: 22208, count: 1, max: 7, min: 7, path:sys:recvmsg-[thread telegram]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 42, parent: 22208, count: 1, max: 42, min: 42, path:no stack-[thread telegram]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22208, name: [thread telegram], size: 50, parent: 22101, count: 1, max: 50, min: 50, path:[thread telegram]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 229, parent: 22148, count: 1, max: 229, min: 229, path:no stack-[thread chrome]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22148, name: [thread chrome], size: 229, parent: 22101, count: 1, max: 229, min: 229, path:[thread chrome]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22322, name: sys:ppoll, size: 1, parent: 22321, count: 1, max: 1, min: 1, path:sys:ppoll-[thread pulseaudio]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22321, name: [thread pulseaudio], size: 1, parent: 22101, count: 1, max: 1, min: 1, path:[thread pulseaudio]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22198, name: sys:epoll_wait, size: 6, parent: 22347, count: 1, max: 6, min: 6, path:sys:epoll_wait-[thread xorg]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 2, parent: 22347, count: 1, max: 2, min: 2, path:no stack-[thread xorg]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22347, name: [thread xorg], size: 8, parent: 22101, count: 1, max: 8, min: 8, path:[thread xorg]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22101, name: [waitcpu], size: 3892, parent: 22195, count: 1, max: 3892, min: 3892, path:[waitcpu]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22100, name: [waitblocked], size: 58, parent: 22195, count: 1, max: 58, min: 58, path:[waitblocked]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22486, name: [kworker/5:1h], size: 249281, parent: 22482, count: 1, max: 249281, min: 249281, path:[kworker/5:1h]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22501, name: [kworker/0:1h], size: 54584, parent: 22482, count: 1, max: 54584, min: 54584, path:[kworker/0:1h]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22483, name: [kworker/3:1h], size: 71133, parent: 22482, count: 1, max: 71133, min: 71133, path:[kworker/3:1h]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22394, name: sys:sync_file_range, size: 20482, parent: 22503, count: 1, max: 20482, min: 20482, path:sys:sync_file_range-[lttng consumerd]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22505, name: sys:splice, size: 3251, parent: 22503, count: 1, max: 3251, min: 3251, path:sys:splice-[lttng consumerd]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22503, name: [lttng consumerd], size: 23733, parent: 22482, count: 1, max: 23733, min: 23733, path:[lttng consumerd]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22136, name: sys:fsync, size: 102529, parent: 22484, count: 1, max: 102529, min: 102529, path:sys:fsync-[mysqld]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22484, name: [mysqld], size: 102529, parent: 22482, count: 1, max: 102529, min: 102529, path:[mysqld]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22482, name: [blockdevice], size: 501262, parent: 22195, count: 1, max: 501262, min: 501262, path:[blockdevice]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22100, name: [waitblocked], size: 16, parent: 22394, count: 1, max: 16, min: 16, path:[waitblocked]-sys:sync_file_range-[thread lttng consumerd]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22394, name: sys:sync_file_range, size: 19, parent: 22393, count: 1, max: 19, min: 19, path:sys:sync_file_range-[thread lttng consumerd]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22393, name: [thread lttng consumerd], size: 20, parent: 22195, count: 1, max: 20, min: 20, path:[thread lttng consumerd]-[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22195, name: [thread jbd2/sdb2 8], size: 514468, parent: 22136, count: 1, max: 514468, min: 514468, path:[thread jbd2/sdb2 8]-sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22136, name: sys:fsync, size: 1475276, parent: 22095, count: 1, max: 1475276, min: 1475276, path:sys:fsync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22138, name: sys:fcntl, size: 29, parent: 22095, count: 1, max: 29, min: 29, path:sys:fcntl-[thread mysqld]-sys:recvfrom-[thread ]
item: 22100, name: [waitblocked], size: 10, parent: 22114, count: 1, max: 10, min: 10, path:[waitblocked]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22483, name: [kworker/3:1h], size: 5599, parent: 22482, count: 1, max: 5599, min: 5599, path:[kworker/3:1h]-[blockdevice]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22486, name: [kworker/5:1h], size: 5599, parent: 22482, count: 1, max: 5599, min: 5599, path:[kworker/5:1h]-[blockdevice]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22482, name: [blockdevice], size: 11198, parent: 22114, count: 1, max: 11198, min: 11198, path:[blockdevice]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22302, name: sys:recvmsg, size: 3, parent: 22132, count: 1, max: 3, min: 3, path:sys:recvmsg-[thread java]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22111, name: sys:poll, size: 3, parent: 22132, count: 1, max: 3, min: 3, path:sys:poll-[thread java]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 21, parent: 22132, count: 1, max: 21, min: 21, path:no stack-[thread java]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22132, name: [thread java], size: 29, parent: 22101, count: 1, max: 29, min: 29, path:[thread java]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 19, parent: 22382, count: 1, max: 19, min: 19, path:no stack-[thread kworker/5:1h]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22382, name: [thread kworker/5:1h], size: 19, parent: 22101, count: 1, max: 19, min: 19, path:[thread kworker/5:1h]-[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22101, name: [waitcpu], size: 102, parent: 22195, count: 1, max: 102, min: 102, path:[waitcpu]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 878, parent: 22195, count: 1, max: 878, min: 878, path:no stack-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22483, name: [kworker/3:1h], size: 23846, parent: 22482, count: 1, max: 23846, min: 23846, path:[kworker/3:1h]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22486, name: [kworker/5:1h], size: 48424, parent: 22482, count: 1, max: 48424, min: 48424, path:[kworker/5:1h]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22114, name: sys:fdatasync, size: 23846, parent: 22484, count: 1, max: 23846, min: 23846, path:sys:fdatasync-[mysqld]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22484, name: [mysqld], size: 23846, parent: 22482, count: 1, max: 23846, min: 23846, path:[mysqld]-[blockdevice]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22482, name: [blockdevice], size: 96117, parent: 22195, count: 1, max: 96117, min: 96117, path:[blockdevice]-[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22195, name: [thread jbd2/sdb2 8], size: 97098, parent: 22114, count: 1, max: 97098, min: 97098, path:[thread jbd2/sdb2 8]-sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22114, name: sys:fdatasync, size: 108647, parent: 22095, count: 1, max: 108647, min: 108647, path:sys:fdatasync-[thread mysqld]-sys:recvfrom-[thread ]
item: 22100, name: [waitblocked], size: 19, parent: 22120, count: 1, max: 19, min: 19, path:[waitblocked]-sys:pwrite64-[thread mysqld]-sys:recvfrom-[thread ]
item: 22120, name: sys:pwrite64, size: 19255, parent: 22095, count: 1, max: 19255, min: 19255, path:sys:pwrite64-[thread mysqld]-sys:recvfrom-[thread ]
item: 22119, name: sys:lseek, size: 578, parent: 22095, count: 1, max: 578, min: 578, path:sys:lseek-[thread mysqld]-sys:recvfrom-[thread ]
item: 22117, name: sys:newlstat, size: 126, parent: 22095, count: 1, max: 126, min: 126, path:sys:newlstat-[thread mysqld]-sys:recvfrom-[thread ]
item: 22116, name: sys:getcwd, size: 52, parent: 22095, count: 1, max: 52, min: 52, path:sys:getcwd-[thread mysqld]-sys:recvfrom-[thread ]
item: 22115, name: sys:newstat, size: 83, parent: 22095, count: 1, max: 83, min: 83, path:sys:newstat-[thread mysqld]-sys:recvfrom-[thread ]
item: 22118, name: sys:write, size: 496, parent: 22095, count: 1, max: 496, min: 496, path:sys:write-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 129836, parent: 22095, count: 2, max: 129807, min: 29, path:no stack-[thread mysqld]-sys:recvfrom-[thread ]
item: 22109, name: sys:close, size: 40, parent: 22095, count: 1, max: 40, min: 40, path:sys:close-[thread mysqld]-sys:recvfrom-[thread ]
item: 22137, name: sys:pread64, size: 194, parent: 22095, count: 1, max: 194, min: 194, path:sys:pread64-[thread mysqld]-sys:recvfrom-[thread ]
item: 22106, name: sys:gettid, size: 4, parent: 22095, count: 1, max: 4, min: 4, path:sys:gettid-[thread mysqld]-sys:recvfrom-[thread ]
item: 15982, name: sys:read, size: 156, parent: 22095, count: 1, max: 156, min: 156, path:sys:read-[thread mysqld]-sys:recvfrom-[thread ]
item: 22396, name: sys:mprotect, size: 6, parent: 22095, count: 1, max: 6, min: 6, path:sys:mprotect-[thread mysqld]-sys:recvfrom-[thread ]
item: 15992, name: sys:access, size: 99, parent: 22095, count: 1, max: 99, min: 99, path:sys:access-[thread mysqld]-sys:recvfrom-[thread ]
item: 22105, name: sys:setsockopt, size: 12, parent: 22095, count: 1, max: 12, min: 12, path:sys:setsockopt-[thread mysqld]-sys:recvfrom-[thread ]
item: 22107, name: sys:open, size: 460, parent: 22095, count: 1, max: 460, min: 460, path:sys:open-[thread mysqld]-sys:recvfrom-[thread ]
item: 22111, name: sys:poll, size: 41, parent: 22095, count: 1, max: 41, min: 41, path:sys:poll-[thread mysqld]-sys:recvfrom-[thread ]
item: 16014, name: sys:recvfrom, size: 55, parent: 22095, count: 1, max: 55, min: 55, path:sys:recvfrom-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 16, parent: 22202, count: 1, max: 16, min: 16, path:no stack-[thread /usr/bin/termin]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22302, name: sys:recvmsg, size: 4, parent: 22202, count: 1, max: 4, min: 4, path:sys:recvmsg-[thread /usr/bin/termin]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22202, name: [thread /usr/bin/termin], size: 21, parent: 22101, count: 1, max: 21, min: 21, path:[thread /usr/bin/termin]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22157, name: sys:nanosleep, size: 8, parent: 22156, count: 1, max: 8, min: 8, path:sys:nanosleep-[thread mtproto proxy]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22156, name: [thread mtproto proxy], size: 8, parent: 22101, count: 1, max: 8, min: 8, path:[thread mtproto proxy]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 38, parent: 22150, count: 1, max: 38, min: 38, path:no stack-[thread moduleprocessth]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22098, name: sys:futex, size: 28, parent: 22150, count: 1, max: 28, min: 28, path:sys:futex-[thread moduleprocessth]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22150, name: [thread moduleprocessth], size: 67, parent: 22101, count: 1, max: 67, min: 67, path:[thread moduleprocessth]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 52, parent: 22148, count: 1, max: 52, min: 52, path:no stack-[thread chrome]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22098, name: sys:futex, size: 11, parent: 22148, count: 1, max: 11, min: 11, path:sys:futex-[thread chrome]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22148, name: [thread chrome], size: 63, parent: 22101, count: 1, max: 63, min: 63, path:[thread chrome]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 2, parent: 22347, count: 1, max: 2, min: 2, path:no stack-[thread xorg]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22349, name: sys:writev, size: 14, parent: 22347, count: 1, max: 14, min: 14, path:sys:writev-[thread xorg]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22347, name: [thread xorg], size: 16, parent: 22101, count: 1, max: 16, min: 16, path:[thread xorg]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 33, parent: 22382, count: 1, max: 33, min: 33, path:no stack-[thread kworker/5:1h]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22382, name: [thread kworker/5:1h], size: 33, parent: 22101, count: 1, max: 33, min: 33, path:[thread kworker/5:1h]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 69, parent: 22175, count: 1, max: 69, min: 69, path:no stack-[thread kworker/6:2]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22175, name: [thread kworker/6:2], size: 69, parent: 22101, count: 1, max: 69, min: 69, path:[thread kworker/6:2]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 18, parent: 22452, count: 1, max: 18, min: 18, path:no stack-[thread chrome_childiot]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22452, name: [thread chrome_childiot], size: 18, parent: 22101, count: 1, max: 18, min: 18, path:[thread chrome_childiot]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 3, parent: 22459, count: 1, max: 3, min: 3, path:no stack-[thread i915/signal:4]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22459, name: [thread i915/signal:4], size: 3, parent: 22101, count: 1, max: 3, min: 3, path:[thread i915/signal:4]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22322, name: sys:ppoll, size: 1, parent: 22321, count: 1, max: 1, min: 1, path:sys:ppoll-[thread pulseaudio]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22321, name: [thread pulseaudio], size: 1, parent: 22101, count: 1, max: 1, min: 1, path:[thread pulseaudio]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 28, parent: 22195, count: 1, max: 28, min: 28, path:no stack-[thread jbd2/sdb2 8]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22195, name: [thread jbd2/sdb2 8], size: 28, parent: 22101, count: 1, max: 28, min: 28, path:[thread jbd2/sdb2 8]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22239, name: sys:ioctl, size: 8, parent: 22238, count: 1, max: 8, min: 8, path:sys:ioctl-[thread alsa sink alc88]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22238, name: [thread alsa sink alc88], size: 8, parent: 22101, count: 1, max: 8, min: 8, path:[thread alsa sink alc88]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22302, name: sys:recvmsg, size: 13, parent: 22301, count: 1, max: 13, min: 13, path:sys:recvmsg-[thread gdbus]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22301, name: [thread gdbus], size: 13, parent: 22101, count: 1, max: 13, min: 13, path:[thread gdbus]-[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22101, name: [waitcpu], size: 4265, parent: 22095, count: 1, max: 4265, min: 4265, path:[waitcpu]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22100, name: [waitblocked], size: 7, parent: 22095, count: 1, max: 7, min: 7, path:[waitblocked]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22102, name: sys:sendto, size: 71, parent: 22095, count: 1, max: 71, min: 71, path:sys:sendto-[thread mysqld]-sys:recvfrom-[thread ]
item: 22098, name: sys:futex, size: 89, parent: 22095, count: 1, max: 89, min: 89, path:sys:futex-[thread mysqld]-sys:recvfrom-[thread ]
item: 22099, name: no stack, size: 17, parent: 22095, count: 1, max: 17, min: 17, path:no stack-[thread mysqld]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22097, name: sys:accept, size: 22, parent: 22095, count: 1, max: 22, min: 22, path:sys:accept-[thread mysqld]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22098, name: sys:futex, size: 8, parent: 22095, count: 1, max: 8, min: 8, path:sys:futex-[thread mysqld]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22095, name: [thread mysqld], size: 47, parent: 22095, count: 1, max: 47, min: 47, path:[thread mysqld]-[thread mysqld]-sys:recvfrom-[thread ]
item: 22095, name: [thread mysqld], size: 1742625, parent: 16014, count: 1, max: 1742625, min: 1742625, path:[thread mysqld]-sys:recvfrom-[thread ]
item: 16014, name: sys:recvfrom, size: 1742944, parent: 133, count: 1, max: 1742944, min: 1742944, path:sys:recvfrom-[thread ]
item: 15992, name: sys:access, size: 157, parent: 133, count: 1, max: 157, min: 157, path:sys:access-[thread ]
item: 22092, name: sys:set_tid_address, size: 3, parent: 133, count: 1, max: 3, min: 3, path:sys:set_tid_address-[thread ]
item: 16719, name: sys:brk, size: 14, parent: 133, count: 1, max: 14, min: 14, path:sys:brk-[thread ]
item: 15982, name: sys:read, size: 95, parent: 133, count: 1, max: 95, min: 95, path:sys:read-[thread ]
item: 22093, name: sys:getrlimit, size: 3, parent: 133, count: 1, max: 3, min: 3, path:sys:getrlimit-[thread ]
item: 133, name: [thread ], size: 1770099, parent: 0, count: 1, max: 1770099, min: 1770099, path:[thread ]
